-- Project:   Tricorder
-- Generated: 04/28/2024 00:37:44
-- PSoC Creator  4.4

ENTITY Tricorder IS
    PORT(
        \UART:tx(0)_PAD\ : OUT std_ulogic;
        \UART:rx(0)_PAD\ : IN std_ulogic;
        CLCD_RS(0)_PAD : OUT std_ulogic;
        CLCD_RW(0)_PAD : OUT std_ulogic;
        CLCD_E(0)_PAD : OUT std_ulogic;
        CLCD_DB4(0)_PAD : OUT std_ulogic;
        CLCD_DB5(0)_PAD : OUT std_ulogic;
        CLCD_DB6(0)_PAD : OUT std_ulogic;
        CLCD_DB7(0)_PAD : OUT std_ulogic;
        SCL(0)_PAD : INOUT std_ulogic;
        SDA(0)_PAD : INOUT std_ulogic;
        Button1(0)_PAD : IN std_ulogic;
        Button2(0)_PAD : IN std_ulogic;
        Button3(0)_PAD : IN std_ulogic;
        Button4(0)_PAD : IN std_ulogic;
        Button5(0)_PAD : IN std_ulogic;
        LoadSwitch1(0)_PAD : OUT std_ulogic;
        LoadSwitch2(0)_PAD : OUT std_ulogic;
        RGB_Green3(0)_PAD : OUT std_ulogic;
        RGB_Red3(0)_PAD : OUT std_ulogic;
        RGB_Blue3(0)_PAD : OUT std_ulogic;
        RGB_Red2(0)_PAD : OUT std_ulogic;
        RGB_Green2(0)_PAD : OUT std_ulogic;
        RGB_Blue2(0)_PAD : OUT std_ulogic;
        RGB_Red1(0)_PAD : OUT std_ulogic;
        RGB_Green1(0)_PAD : OUT std_ulogic;
        RGB_Blue1(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VBACKUP OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_CSD OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_A OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDQ OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0_RCV OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDD_NS OF __DEFAULT__ : ENTITY IS 3.3e0;
END Tricorder;

ARCHITECTURE __DEFAULT__ OF Tricorder IS
    SIGNAL Button1(0)__PA : bit;
    SIGNAL Button2(0)__PA : bit;
    SIGNAL Button3(0)__PA : bit;
    SIGNAL Button4(0)__PA : bit;
    SIGNAL Button5(0)__PA : bit;
    SIGNAL CLCD_DB4(0)__PA : bit;
    SIGNAL CLCD_DB5(0)__PA : bit;
    SIGNAL CLCD_DB6(0)__PA : bit;
    SIGNAL CLCD_DB7(0)__PA : bit;
    SIGNAL CLCD_E(0)__PA : bit;
    SIGNAL CLCD_RS(0)__PA : bit;
    SIGNAL CLCD_RW(0)__PA : bit;
    SIGNAL CPUSS_swj_swclk_tclk : bit;
    SIGNAL CPUSS_swj_swdio_tms : bit;
    SIGNAL CY_CPUSS_SWJ_SWCLK_TCLK(0)__PA : bit;
    SIGNAL CY_CPUSS_SWJ_SWDIO_TMS(0)__PA : bit;
    SIGNAL Channel0(0)__PA : bit;
    SIGNAL ClockBlock_AltHF : bit;
    SIGNAL ClockBlock_ECO : bit;
    SIGNAL ClockBlock_ExtClk : bit;
    SIGNAL ClockBlock_FLL : bit;
    SIGNAL ClockBlock_FastClk : bit;
    SIGNAL ClockBlock_HFClk0 : bit;
    SIGNAL ClockBlock_HFClk1 : bit;
    SIGNAL ClockBlock_HFClk2 : bit;
    SIGNAL ClockBlock_HFClk3 : bit;
    SIGNAL ClockBlock_HFClk4 : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFClk : bit;
    SIGNAL ClockBlock_PLL0 : bit;
    SIGNAL ClockBlock_PeriClk : bit;
    ATTRIBUTE global_signal OF ClockBlock_PeriClk : SIGNAL IS true;
    SIGNAL ClockBlock_SlowClk : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL LoadSwitch1(0)__PA : bit;
    SIGNAL LoadSwitch2(0)__PA : bit;
    SIGNAL Net_169_ff11 : bit;
    ATTRIBUTE global_signal OF Net_169_ff11 : SIGNAL IS true;
    SIGNAL Net_169_ff12 : bit;
    ATTRIBUTE global_signal OF Net_169_ff12 : SIGNAL IS true;
    SIGNAL Net_169_ff13 : bit;
    ATTRIBUTE global_signal OF Net_169_ff13 : SIGNAL IS true;
    SIGNAL Net_170 : bit;
    SIGNAL Net_172 : bit;
    SIGNAL Net_174 : bit;
    SIGNAL Net_175 : bit;
    SIGNAL Net_176 : bit;
    SIGNAL Net_180 : bit;
    SIGNAL Net_181 : bit;
    SIGNAL Net_183 : bit;
    SIGNAL Net_185 : bit;
    SIGNAL Net_186 : bit;
    SIGNAL Net_187 : bit;
    SIGNAL Net_191 : bit;
    SIGNAL Net_192 : bit;
    SIGNAL Net_194 : bit;
    SIGNAL Net_196 : bit;
    SIGNAL Net_197 : bit;
    SIGNAL Net_198 : bit;
    SIGNAL Net_202 : bit;
    SIGNAL Net_208_ff17 : bit;
    ATTRIBUTE global_signal OF Net_208_ff17 : SIGNAL IS true;
    SIGNAL Net_208_ff18 : bit;
    ATTRIBUTE global_signal OF Net_208_ff18 : SIGNAL IS true;
    SIGNAL Net_208_ff19 : bit;
    ATTRIBUTE global_signal OF Net_208_ff19 : SIGNAL IS true;
    SIGNAL Net_209 : bit;
    SIGNAL Net_211 : bit;
    SIGNAL Net_213 : bit;
    SIGNAL Net_214 : bit;
    SIGNAL Net_215 : bit;
    SIGNAL Net_219 : bit;
    SIGNAL Net_220 : bit;
    SIGNAL Net_222 : bit;
    SIGNAL Net_224 : bit;
    SIGNAL Net_225 : bit;
    SIGNAL Net_226 : bit;
    SIGNAL Net_230 : bit;
    SIGNAL Net_231 : bit;
    SIGNAL Net_233 : bit;
    SIGNAL Net_235 : bit;
    SIGNAL Net_236 : bit;
    SIGNAL Net_237 : bit;
    SIGNAL Net_241 : bit;
    SIGNAL Net_308 : bit;
    SIGNAL Net_309 : bit;
    SIGNAL Net_310_0 : bit;
    SIGNAL Net_310_1 : bit;
    SIGNAL Net_310_2 : bit;
    SIGNAL Net_310_3 : bit;
    SIGNAL Net_311 : bit;
    SIGNAL Net_312_0 : bit;
    SIGNAL Net_312_1 : bit;
    SIGNAL Net_312_10 : bit;
    SIGNAL Net_312_11 : bit;
    SIGNAL Net_312_2 : bit;
    SIGNAL Net_312_3 : bit;
    SIGNAL Net_312_4 : bit;
    SIGNAL Net_312_5 : bit;
    SIGNAL Net_312_6 : bit;
    SIGNAL Net_312_7 : bit;
    SIGNAL Net_312_8 : bit;
    SIGNAL Net_312_9 : bit;
    SIGNAL Net_313 : bit;
    SIGNAL Net_4 : bit;
    SIGNAL Net_50 : bit;
    SIGNAL Net_51 : bit;
    SIGNAL Net_52 : bit;
    SIGNAL Net_53 : bit;
    SIGNAL Net_54 : bit;
    SIGNAL Net_55 : bit;
    SIGNAL Net_56 : bit;
    SIGNAL Net_57 : bit;
    SIGNAL Net_6 : bit;
    SIGNAL Net_63 : bit;
    SIGNAL Net_64 : bit;
    SIGNAL Net_65 : bit;
    SIGNAL Net_66 : bit;
    SIGNAL Net_68 : bit;
    SIGNAL Net_69 : bit;
    SIGNAL Net_7 : bit;
    SIGNAL Net_70_ff14 : bit;
    ATTRIBUTE global_signal OF Net_70_ff14 : SIGNAL IS true;
    SIGNAL Net_70_ff15 : bit;
    ATTRIBUTE global_signal OF Net_70_ff15 : SIGNAL IS true;
    SIGNAL Net_70_ff16 : bit;
    ATTRIBUTE global_signal OF Net_70_ff16 : SIGNAL IS true;
    SIGNAL Net_71 : bit;
    SIGNAL Net_73 : bit;
    SIGNAL Net_75 : bit;
    SIGNAL Net_76 : bit;
    SIGNAL Net_77 : bit;
    SIGNAL Net_81 : bit;
    SIGNAL Net_83 : bit;
    SIGNAL Net_85 : bit;
    SIGNAL Net_87 : bit;
    SIGNAL Net_88 : bit;
    SIGNAL Net_89 : bit;
    SIGNAL Net_93 : bit;
    SIGNAL RGB_Blue1(0)__PA : bit;
    SIGNAL RGB_Blue2(0)__PA : bit;
    SIGNAL RGB_Blue3(0)__PA : bit;
    SIGNAL RGB_Green1(0)__PA : bit;
    SIGNAL RGB_Green2(0)__PA : bit;
    SIGNAL RGB_Green3(0)__PA : bit;
    SIGNAL RGB_Red1(0)__PA : bit;
    SIGNAL RGB_Red2(0)__PA : bit;
    SIGNAL RGB_Red3(0)__PA : bit;
    SIGNAL SCL(0)__PA : bit;
    SIGNAL SDA(0)__PA : bit;
    SIGNAL \ADC:Net_423\ : bit;
    SIGNAL \ADC:Net_428_ff49\ : bit;
    ATTRIBUTE global_signal OF \ADC:Net_428_ff49\ : SIGNAL IS true;
    SIGNAL \I2C:Net_1053\ : bit;
    SIGNAL \I2C:Net_1062\ : bit;
    SIGNAL \I2C:Net_162\ : bit;
    SIGNAL \I2C:Net_163\ : bit;
    SIGNAL \I2C:clock_wire_ff0\ : bit;
    ATTRIBUTE global_signal OF \I2C:clock_wire_ff0\ : SIGNAL IS true;
    SIGNAL \I2C:intr_wire\ : bit;
    SIGNAL \UART:Net_1172\ : bit;
    SIGNAL \UART:Net_161\ : bit;
    SIGNAL \UART:Net_847_ff1\ : bit;
    ATTRIBUTE global_signal OF \UART:Net_847_ff1\ : SIGNAL IS true;
    SIGNAL \UART:rts_wire\ : bit;
    SIGNAL \\\UART:rx(0)\\__PA\ : bit;
    SIGNAL \\\UART:tx(0)\\__PA\ : bit;
    SIGNAL \UART:tx_wire\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL periclk_App : bit;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE Location OF CPUSS : LABEL IS "F(CPUSS,0)";
    ATTRIBUTE lib_model OF CY_CPUSS_SWJ_SWCLK_TCLK(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF CY_CPUSS_SWJ_SWCLK_TCLK(0) : LABEL IS "P6[7]";
    ATTRIBUTE lib_model OF CY_CPUSS_SWJ_SWDIO_TMS(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF CY_CPUSS_SWJ_SWDIO_TMS(0) : LABEL IS "P6[6]";
    ATTRIBUTE lib_model OF \UART:tx(0)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \UART:tx(0)\ : LABEL IS "P5[1]";
    ATTRIBUTE lib_model OF \UART:rx(0)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \UART:rx(0)\ : LABEL IS "P5[0]";
    ATTRIBUTE lib_model OF CLCD_RS(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF CLCD_RS(0) : LABEL IS "P5[2]";
    ATTRIBUTE lib_model OF CLCD_RW(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF CLCD_RW(0) : LABEL IS "P5[3]";
    ATTRIBUTE lib_model OF CLCD_E(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF CLCD_E(0) : LABEL IS "P5[4]";
    ATTRIBUTE lib_model OF CLCD_DB4(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF CLCD_DB4(0) : LABEL IS "P10[0]";
    ATTRIBUTE lib_model OF CLCD_DB5(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF CLCD_DB5(0) : LABEL IS "P10[1]";
    ATTRIBUTE lib_model OF CLCD_DB6(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF CLCD_DB6(0) : LABEL IS "P10[2]";
    ATTRIBUTE lib_model OF CLCD_DB7(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF CLCD_DB7(0) : LABEL IS "P10[3]";
    ATTRIBUTE lib_model OF SCL(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF SCL(0) : LABEL IS "P6[4]";
    ATTRIBUTE lib_model OF SDA(0) : LABEL IS "iocell13";
    ATTRIBUTE Location OF SDA(0) : LABEL IS "P6[5]";
    ATTRIBUTE lib_model OF Button1(0) : LABEL IS "iocell14";
    ATTRIBUTE Location OF Button1(0) : LABEL IS "P9[0]";
    ATTRIBUTE lib_model OF Button2(0) : LABEL IS "iocell15";
    ATTRIBUTE Location OF Button2(0) : LABEL IS "P9[1]";
    ATTRIBUTE lib_model OF Button3(0) : LABEL IS "iocell16";
    ATTRIBUTE Location OF Button3(0) : LABEL IS "P9[2]";
    ATTRIBUTE lib_model OF Button4(0) : LABEL IS "iocell17";
    ATTRIBUTE Location OF Button4(0) : LABEL IS "P9[3]";
    ATTRIBUTE lib_model OF Button5(0) : LABEL IS "iocell18";
    ATTRIBUTE Location OF Button5(0) : LABEL IS "P9[4]";
    ATTRIBUTE lib_model OF LoadSwitch1(0) : LABEL IS "iocell19";
    ATTRIBUTE Location OF LoadSwitch1(0) : LABEL IS "P12[6]";
    ATTRIBUTE lib_model OF LoadSwitch2(0) : LABEL IS "iocell20";
    ATTRIBUTE Location OF LoadSwitch2(0) : LABEL IS "P12[7]";
    ATTRIBUTE lib_model OF RGB_Green3(0) : LABEL IS "iocell21";
    ATTRIBUTE Location OF RGB_Green3(0) : LABEL IS "P5[6]";
    ATTRIBUTE lib_model OF RGB_Red3(0) : LABEL IS "iocell22";
    ATTRIBUTE Location OF RGB_Red3(0) : LABEL IS "P10[4]";
    ATTRIBUTE lib_model OF RGB_Blue3(0) : LABEL IS "iocell23";
    ATTRIBUTE Location OF RGB_Blue3(0) : LABEL IS "P5[5]";
    ATTRIBUTE lib_model OF RGB_Red2(0) : LABEL IS "iocell24";
    ATTRIBUTE Location OF RGB_Red2(0) : LABEL IS "P9[5]";
    ATTRIBUTE lib_model OF RGB_Green2(0) : LABEL IS "iocell25";
    ATTRIBUTE Location OF RGB_Green2(0) : LABEL IS "P10[5]";
    ATTRIBUTE lib_model OF RGB_Blue2(0) : LABEL IS "iocell26";
    ATTRIBUTE Location OF RGB_Blue2(0) : LABEL IS "P10[6]";
    ATTRIBUTE lib_model OF RGB_Red1(0) : LABEL IS "iocell27";
    ATTRIBUTE Location OF RGB_Red1(0) : LABEL IS "P6[3]";
    ATTRIBUTE lib_model OF RGB_Green1(0) : LABEL IS "iocell28";
    ATTRIBUTE Location OF RGB_Green1(0) : LABEL IS "P7[1]";
    ATTRIBUTE lib_model OF RGB_Blue1(0) : LABEL IS "iocell29";
    ATTRIBUTE Location OF RGB_Blue1(0) : LABEL IS "P9[6]";
    ATTRIBUTE lib_model OF Channel0(0) : LABEL IS "iocell30";
    ATTRIBUTE Location OF Channel0(0) : LABEL IS "P6[2]";
    ATTRIBUTE Location OF \UART:SCB\ : LABEL IS "F(SCB,5)";
    ATTRIBUTE Location OF tty_rx_int : LABEL IS "[IntrContainer=(0)][IntrId=(46)]";
    ATTRIBUTE Location OF \I2C:SCB\ : LABEL IS "F(SCB,6)";
    ATTRIBUTE Location OF \I2C:SCB_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(47)]";
    ATTRIBUTE Location OF Button1_Int : LABEL IS "[IntrContainer=(0)][IntrId=(122)]";
    ATTRIBUTE Location OF Button2_Int : LABEL IS "[IntrContainer=(0)][IntrId=(123)]";
    ATTRIBUTE Location OF Button3_Int : LABEL IS "[IntrContainer=(0)][IntrId=(124)]";
    ATTRIBUTE Location OF Button4_Int : LABEL IS "[IntrContainer=(0)][IntrId=(125)]";
    ATTRIBUTE Location OF Button5_Int : LABEL IS "[IntrContainer=(0)][IntrId=(126)]";
    ATTRIBUTE Location OF \PWM_1:TCPWM\ : LABEL IS "F(TCPWM,5)";
    ATTRIBUTE Location OF \PWM_2:TCPWM\ : LABEL IS "F(TCPWM,3)";
    ATTRIBUTE Location OF \PWM_3:TCPWM\ : LABEL IS "F(TCPWM,6)";
    ATTRIBUTE Location OF \PWM_4:TCPWM\ : LABEL IS "F(TCPWM,7)";
    ATTRIBUTE Location OF \PWM_5:TCPWM\ : LABEL IS "F(TCPWM,8)";
    ATTRIBUTE Location OF \PWM_6:TCPWM\ : LABEL IS "F(TCPWM,0)";
    ATTRIBUTE Location OF \PWM_7:TCPWM\ : LABEL IS "F(TCPWM,1)";
    ATTRIBUTE Location OF \PWM_8:TCPWM\ : LABEL IS "F(TCPWM,4)";
    ATTRIBUTE Location OF \PWM_9:TCPWM\ : LABEL IS "F(TCPWM,2)";
    ATTRIBUTE Location OF \ADC:IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(138)]";
    ATTRIBUTE Location OF \ADC:SAR\ : LABEL IS "F(SARADC,0)";
    COMPONENT CLK_GEN
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT Clock
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            altHf : OUT std_ulogic;
            fll : OUT std_ulogic;
            pll_0 : OUT std_ulogic;
            pll_1 : OUT std_ulogic;
            pll_2 : OUT std_ulogic;
            pll_3 : OUT std_ulogic;
            pll_4 : OUT std_ulogic;
            pll_5 : OUT std_ulogic;
            pll_6 : OUT std_ulogic;
            pll_7 : OUT std_ulogic;
            pll_8 : OUT std_ulogic;
            pll_9 : OUT std_ulogic;
            pll_10 : OUT std_ulogic;
            pll_11 : OUT std_ulogic;
            pll_12 : OUT std_ulogic;
            pll_13 : OUT std_ulogic;
            pll_14 : OUT std_ulogic;
            hfclk_0 : OUT std_ulogic;
            hfclk_1 : OUT std_ulogic;
            hfclk_2 : OUT std_ulogic;
            hfclk_3 : OUT std_ulogic;
            hfclk_4 : OUT std_ulogic;
            hfclk_5 : OUT std_ulogic;
            hfclk_6 : OUT std_ulogic;
            hfclk_7 : OUT std_ulogic;
            hfclk_8 : OUT std_ulogic;
            hfclk_9 : OUT std_ulogic;
            hfclk_10 : OUT std_ulogic;
            hfclk_11 : OUT std_ulogic;
            hfclk_12 : OUT std_ulogic;
            hfclk_13 : OUT std_ulogic;
            hfclk_14 : OUT std_ulogic;
            hfclk_15 : OUT std_ulogic;
            fastclk : OUT std_ulogic;
            periclk : OUT std_ulogic;
            slowclk : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            altLf : OUT std_ulogic;
            lfclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            ff_div_64 : OUT std_ulogic;
            ff_div_65 : OUT std_ulogic;
            ff_div_66 : OUT std_ulogic;
            ff_div_67 : OUT std_ulogic;
            ff_div_68 : OUT std_ulogic;
            ff_div_69 : OUT std_ulogic;
            ff_div_70 : OUT std_ulogic;
            ff_div_71 : OUT std_ulogic;
            ff_div_72 : OUT std_ulogic;
            ff_div_73 : OUT std_ulogic;
            ff_div_74 : OUT std_ulogic;
            ff_div_75 : OUT std_ulogic;
            ff_div_76 : OUT std_ulogic;
            ff_div_77 : OUT std_ulogic;
            ff_div_78 : OUT std_ulogic;
            ff_div_79 : OUT std_ulogic;
            ff_div_80 : OUT std_ulogic;
            ff_div_81 : OUT std_ulogic;
            ff_div_82 : OUT std_ulogic;
            ff_div_83 : OUT std_ulogic;
            ff_div_84 : OUT std_ulogic;
            ff_div_85 : OUT std_ulogic;
            ff_div_86 : OUT std_ulogic;
            ff_div_87 : OUT std_ulogic;
            ff_div_88 : OUT std_ulogic;
            ff_div_89 : OUT std_ulogic;
            ff_div_90 : OUT std_ulogic;
            ff_div_91 : OUT std_ulogic;
            ff_div_92 : OUT std_ulogic;
            ff_div_93 : OUT std_ulogic;
            ff_div_94 : OUT std_ulogic;
            ff_div_95 : OUT std_ulogic;
            ff_div_96 : OUT std_ulogic;
            ff_div_97 : OUT std_ulogic;
            ff_div_98 : OUT std_ulogic;
            ff_div_99 : OUT std_ulogic;
            ff_div_100 : OUT std_ulogic;
            ff_div_101 : OUT std_ulogic;
            ff_div_102 : OUT std_ulogic;
            ff_div_103 : OUT std_ulogic;
            ff_div_104 : OUT std_ulogic;
            ff_div_105 : OUT std_ulogic;
            ff_div_106 : OUT std_ulogic;
            ff_div_107 : OUT std_ulogic;
            ff_div_108 : OUT std_ulogic;
            ff_div_109 : OUT std_ulogic;
            ff_div_110 : OUT std_ulogic;
            ff_div_111 : OUT std_ulogic;
            ff_div_112 : OUT std_ulogic;
            ff_div_113 : OUT std_ulogic;
            ff_div_114 : OUT std_ulogic;
            ff_div_115 : OUT std_ulogic;
            dsi_out_0 : OUT std_ulogic;
            dsi_out_1 : OUT std_ulogic;
            dsi_out_2 : OUT std_ulogic;
            dsi_out_3 : OUT std_ulogic;
            dsi_out_4 : OUT std_ulogic;
            dsi_out_5 : OUT std_ulogic;
            dsi_out_6 : OUT std_ulogic;
            dsi_out_7 : OUT std_ulogic;
            dsi_out_8 : OUT std_ulogic;
            dsi_out_9 : OUT std_ulogic;
            dsi_out_10 : OUT std_ulogic;
            dsi_out_11 : OUT std_ulogic;
            dsi_out_12 : OUT std_ulogic;
            dsi_out_13 : OUT std_ulogic;
            dsi_out_14 : OUT std_ulogic;
            dsi_out_15 : OUT std_ulogic;
            dsi_in_0 : IN std_ulogic;
            dsi_in_1 : IN std_ulogic;
            dsi_in_2 : IN std_ulogic;
            dsi_in_3 : IN std_ulogic;
            dsi_in_4 : IN std_ulogic;
            dsi_in_5 : IN std_ulogic;
            dsi_in_6 : IN std_ulogic;
            dsi_in_7 : IN std_ulogic;
            dsi_in_8 : IN std_ulogic;
            dsi_in_9 : IN std_ulogic;
            dsi_in_10 : IN std_ulogic;
            dsi_in_11 : IN std_ulogic;
            dsi_in_12 : IN std_ulogic;
            dsi_in_13 : IN std_ulogic;
            dsi_in_14 : IN std_ulogic;
            dsi_in_15 : IN std_ulogic;
            periclk_App : OUT std_ulogic);
    END COMPONENT;
    COMPONENT CPUSS
        PORT (
            interrupts_dw0_0 : OUT std_ulogic;
            interrupts_dw0_1 : OUT std_ulogic;
            interrupts_dw0_2 : OUT std_ulogic;
            interrupts_dw0_3 : OUT std_ulogic;
            interrupts_dw0_4 : OUT std_ulogic;
            interrupts_dw0_5 : OUT std_ulogic;
            interrupts_dw0_6 : OUT std_ulogic;
            interrupts_dw0_7 : OUT std_ulogic;
            interrupts_dw0_8 : OUT std_ulogic;
            interrupts_dw0_9 : OUT std_ulogic;
            interrupts_dw0_10 : OUT std_ulogic;
            interrupts_dw0_11 : OUT std_ulogic;
            interrupts_dw0_12 : OUT std_ulogic;
            interrupts_dw0_13 : OUT std_ulogic;
            interrupts_dw0_14 : OUT std_ulogic;
            interrupts_dw0_15 : OUT std_ulogic;
            interrupts_dw1_0 : OUT std_ulogic;
            interrupts_dw1_1 : OUT std_ulogic;
            interrupts_dw1_2 : OUT std_ulogic;
            interrupts_dw1_3 : OUT std_ulogic;
            interrupts_dw1_4 : OUT std_ulogic;
            interrupts_dw1_5 : OUT std_ulogic;
            interrupts_dw1_6 : OUT std_ulogic;
            interrupts_dw1_7 : OUT std_ulogic;
            interrupts_dw1_8 : OUT std_ulogic;
            interrupts_dw1_9 : OUT std_ulogic;
            interrupts_dw1_10 : OUT std_ulogic;
            interrupts_dw1_11 : OUT std_ulogic;
            interrupts_dw1_12 : OUT std_ulogic;
            interrupts_dw1_13 : OUT std_ulogic;
            interrupts_dw1_14 : OUT std_ulogic;
            interrupts_dw1_15 : OUT std_ulogic;
            interrupts_fault_0 : OUT std_ulogic;
            interrupts_fault_1 : OUT std_ulogic;
            interrupt_fm : OUT std_ulogic;
            interrupts_cm0_cti_0 : OUT std_ulogic;
            interrupts_cm0_cti_1 : OUT std_ulogic;
            interrupts_cm4_cti_0 : OUT std_ulogic;
            interrupts_cm4_cti_1 : OUT std_ulogic;
            cti_tr_in_0 : IN std_ulogic;
            cti_tr_in_1 : IN std_ulogic;
            cti_tr_out_0 : OUT std_ulogic;
            cti_tr_out_1 : OUT std_ulogic;
            tr_fault_0 : OUT std_ulogic;
            tr_fault_1 : OUT std_ulogic;
            fault_out_0 : OUT std_ulogic;
            fault_out_1 : OUT std_ulogic;
            zero : OUT std_ulogic;
            swj_trstn : IN std_ulogic;
            swj_swdoe_tdi : IN std_ulogic;
            swj_swclk_tclk : IN std_ulogic;
            swj_swo_tdo : OUT std_ulogic;
            swj_swdio_tms : IN std_ulogic;
            trace_clock : OUT std_ulogic;
            trace_data_0 : OUT std_ulogic;
            trace_data_1 : OUT std_ulogic;
            trace_data_2 : OUT std_ulogic;
            trace_data_3 : OUT std_ulogic;
            clock_trace_in : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT SARADC
        PORT (
            dsi_sar_sample_done : OUT std_ulogic;
            dsi_sar_chan_id_valid : OUT std_ulogic;
            dsi_sar_data_valid : OUT std_ulogic;
            tr_sar_out : OUT std_ulogic;
            dsi_sar_data_0 : OUT std_ulogic;
            dsi_sar_data_1 : OUT std_ulogic;
            dsi_sar_data_2 : OUT std_ulogic;
            dsi_sar_data_3 : OUT std_ulogic;
            dsi_sar_data_4 : OUT std_ulogic;
            dsi_sar_data_5 : OUT std_ulogic;
            dsi_sar_data_6 : OUT std_ulogic;
            dsi_sar_data_7 : OUT std_ulogic;
            dsi_sar_data_8 : OUT std_ulogic;
            dsi_sar_data_9 : OUT std_ulogic;
            dsi_sar_data_10 : OUT std_ulogic;
            dsi_sar_data_11 : OUT std_ulogic;
            dsi_sar_chan_id_0 : OUT std_ulogic;
            dsi_sar_chan_id_1 : OUT std_ulogic;
            dsi_sar_chan_id_2 : OUT std_ulogic;
            dsi_sar_chan_id_3 : OUT std_ulogic;
            dsi_sar_cfg_st_sel_0 : IN std_ulogic;
            dsi_sar_cfg_st_sel_1 : IN std_ulogic;
            dsi_sar_cfg_average : IN std_ulogic;
            dsi_sar_cfg_differential : IN std_ulogic;
            dsi_sar_sw_negvref : IN std_ulogic;
            dsi_sar_data_hilo_sel : IN std_ulogic;
            tr_sar_in : IN std_ulogic;
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT SCB
        PORT (
            clock : IN std_ulogic;
            uart_rx : IN std_ulogic;
            uart_tx : OUT std_ulogic;
            uart_rts : OUT std_ulogic;
            uart_cts : OUT std_ulogic;
            i2c_scl : IN std_ulogic;
            i2c_sda : IN std_ulogic;
            spi_clk : OUT std_ulogic;
            spi_select_0 : OUT std_ulogic;
            spi_select_1 : OUT std_ulogic;
            spi_select_2 : OUT std_ulogic;
            spi_select_3 : OUT std_ulogic;
            spi_mosi : OUT std_ulogic;
            spi_miso : OUT std_ulogic;
            interrupt : OUT std_ulogic;
            tr_tx_req : OUT std_ulogic;
            tr_rx_req : OUT std_ulogic;
            tr_i2c_scl_filtered : OUT std_ulogic);
    END COMPONENT;
    COMPONENT TCPWM
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            line_compl : OUT std_ulogic;
            line : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:CLK_GEN;

    ClockBlock:Clock
        PORT MAP(
            imo => ClockBlock_IMO,
            ext => ClockBlock_ExtClk,
            altHf => ClockBlock_AltHF,
            eco => ClockBlock_ECO,
            fll => ClockBlock_FLL,
            pll_0 => ClockBlock_PLL0,
            hfclk_0 => ClockBlock_HFClk0,
            hfclk_1 => ClockBlock_HFClk1,
            hfclk_2 => ClockBlock_HFClk2,
            hfclk_3 => ClockBlock_HFClk3,
            hfclk_4 => ClockBlock_HFClk4,
            fastclk => ClockBlock_FastClk,
            periclk => ClockBlock_PeriClk,
            slowclk => ClockBlock_SlowClk,
            ilo => ClockBlock_ILO,
            wco => ClockBlock_WCO,
            lfclk => ClockBlock_LFClk,
            ff_div_0 => open,
            ff_div_1 => open,
            ff_div_49 => \ADC:Net_428_ff49\,
            ff_div_11 => Net_169_ff13,
            ff_div_12 => Net_208_ff17,
            ff_div_13 => Net_208_ff19,
            ff_div_14 => Net_70_ff15,
            ff_div_15 => Net_208_ff18,
            ff_div_16 => Net_70_ff14,
            ff_div_17 => Net_70_ff16,
            ff_div_18 => Net_169_ff11,
            ff_div_19 => Net_169_ff12,
            ff_div_5 => \UART:Net_847_ff1\,
            ff_div_6 => \I2C:clock_wire_ff0\,
            periclk_App => periclk_App);

    CPUSS:CPUSS
        PORT MAP(
            swj_swclk_tclk => CPUSS_swj_swclk_tclk,
            swj_swdio_tms => CPUSS_swj_swdio_tms);

    CY_CPUSS_SWJ_SWCLK_TCLK:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "d826214c-0a68-56b5-a19d-2a8920570cd5",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    CY_CPUSS_SWJ_SWCLK_TCLK(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "CY_CPUSS_SWJ_SWCLK_TCLK",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => CY_CPUSS_SWJ_SWCLK_TCLK(0)__PA,
            fb => CPUSS_swj_swclk_tclk,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    CY_CPUSS_SWJ_SWDIO_TMS:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "f0e756f0-7e27-5933-a1ce-582a0eb56b8b",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    CY_CPUSS_SWJ_SWDIO_TMS(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "CY_CPUSS_SWJ_SWDIO_TMS",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => CY_CPUSS_SWJ_SWDIO_TMS(0)__PA,
            fb => CPUSS_swj_swdio_tms,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \UART:tx\:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "d785850d-3089-4e2b-aa9b-2363837ece6b/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "1",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \UART:tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART:tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART:tx(0)\\__PA\,
            oe => open,
            pin_input => \UART:tx_wire\,
            pad_out => \UART:tx(0)_PAD\,
            pad_in => \UART:tx(0)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \UART:rx\:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "d785850d-3089-4e2b-aa9b-2363837ece6b/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \UART:rx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART:rx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART:rx(0)\\__PA\,
            oe => open,
            fb => \UART:Net_1172\,
            pad_in => \UART:rx(0)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    CLCD_RS:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "a61270bc-07ec-447d-ac9e-34cfe85c30e9",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    CLCD_RS(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "CLCD_RS",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => CLCD_RS(0)__PA,
            oe => open,
            pad_in => CLCD_RS(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    CLCD_RW:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "ba5c3ef1-75ee-4d8e-88d3-325f0df70725",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    CLCD_RW(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "CLCD_RW",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => CLCD_RW(0)__PA,
            oe => open,
            pad_in => CLCD_RW(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    CLCD_E:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "34eec243-300c-4e1f-8604-7a5e5659ac4c",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    CLCD_E(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "CLCD_E",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => CLCD_E(0)__PA,
            oe => open,
            pad_in => CLCD_E(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    CLCD_DB4:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "75c9b5ee-5a5b-4e54-8755-97526452a9c6",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    CLCD_DB4(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "CLCD_DB4",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => CLCD_DB4(0)__PA,
            oe => open,
            pad_in => CLCD_DB4(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    CLCD_DB5:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "5a64fe87-fe7a-43b0-87a9-7484c8553fbb",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    CLCD_DB5(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "CLCD_DB5",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => CLCD_DB5(0)__PA,
            oe => open,
            pad_in => CLCD_DB5(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    CLCD_DB6:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "4c1a5377-5575-45ef-bb7f-184a760c6e63",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    CLCD_DB6(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "CLCD_DB6",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => CLCD_DB6(0)__PA,
            oe => open,
            pad_in => CLCD_DB6(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    CLCD_DB7:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "248061af-e69d-43fc-b5b4-97004b34d8bf",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    CLCD_DB7(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "CLCD_DB7",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => CLCD_DB7(0)__PA,
            oe => open,
            pad_in => CLCD_DB7(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    SCL:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "100",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "3bebfee8-790b-4297-b73a-27818bdce71c",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    SCL(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SCL",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => SCL(0)__PA,
            oe => open,
            fb => Net_50,
            pin_input => open,
            pad_in => SCL(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    SDA:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "100",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "2d571461-788a-4398-b670-ac6a103b309b",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    SDA(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SDA",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => SDA(0)__PA,
            oe => open,
            fb => Net_52,
            pin_input => open,
            pad_in => SDA(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    Button1:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "4cca878b-77b5-471d-8aeb-ad6925202455",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    Button1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Button1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Button1(0)__PA,
            oe => open,
            fb => Net_53,
            pad_in => Button1(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    Button2:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "80758e9d-a0a0-4048-9130-4f9701dcc1fe",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    Button2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Button2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Button2(0)__PA,
            oe => open,
            fb => Net_54,
            pad_in => Button2(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    Button3:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "997c8962-e702-4c5d-af4d-84b0ddc93625",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    Button3(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Button3",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Button3(0)__PA,
            oe => open,
            fb => Net_55,
            pad_in => Button3(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    Button4:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "569d7e35-e97f-4558-ac82-2be3dd2c6fb9",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    Button4(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Button4",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Button4(0)__PA,
            oe => open,
            fb => Net_56,
            pad_in => Button4(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    Button5:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "9ec63831-77ae-486e-a6d9-4377d9621c89",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    Button5(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Button5",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Button5(0)__PA,
            oe => open,
            fb => Net_57,
            pad_in => Button5(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    LoadSwitch1:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "895e0f65-5da7-4077-a9b6-f6e12eb27fc3",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    LoadSwitch1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LoadSwitch1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LoadSwitch1(0)__PA,
            oe => open,
            pad_in => LoadSwitch1(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    LoadSwitch2:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "9ea60d31-47f8-4dc0-bd6e-34018b0ef202",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    LoadSwitch2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LoadSwitch2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LoadSwitch2(0)__PA,
            oe => open,
            pad_in => LoadSwitch2(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    RGB_Green3:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "85a9a10d-1c8c-4e3c-9baa-948b79a113a2",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "1",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    RGB_Green3(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RGB_Green3",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => RGB_Green3(0)__PA,
            oe => open,
            pin_input => Net_77,
            pad_out => RGB_Green3(0)_PAD,
            pad_in => RGB_Green3(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    RGB_Red3:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "d8d60fd6-6f6c-4e2c-8a5b-dd361c463cc3",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "1",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    RGB_Red3(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RGB_Red3",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => RGB_Red3(0)__PA,
            oe => open,
            pin_input => Net_69,
            pad_out => RGB_Red3(0)_PAD,
            pad_in => RGB_Red3(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    RGB_Blue3:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "dfe1878f-70ae-4d6b-9a12-b0a957e58e69",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "1",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    RGB_Blue3(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RGB_Blue3",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => RGB_Blue3(0)__PA,
            oe => open,
            pin_input => Net_89,
            pad_out => RGB_Blue3(0)_PAD,
            pad_in => RGB_Blue3(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    RGB_Red2:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "25248110-0018-470c-b015-1466a11cd306",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "1",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    RGB_Red2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RGB_Red2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => RGB_Red2(0)__PA,
            oe => open,
            pin_input => Net_176,
            pad_out => RGB_Red2(0)_PAD,
            pad_in => RGB_Red2(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    RGB_Green2:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "b82825e3-7031-4d4c-b510-28b3209286ba",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "1",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    RGB_Green2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RGB_Green2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => RGB_Green2(0)__PA,
            oe => open,
            pin_input => Net_187,
            pad_out => RGB_Green2(0)_PAD,
            pad_in => RGB_Green2(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    RGB_Blue2:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "8c7a3657-4cb5-421d-a75a-1c90661b4a0c",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "1",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    RGB_Blue2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RGB_Blue2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => RGB_Blue2(0)__PA,
            oe => open,
            pin_input => Net_198,
            pad_out => RGB_Blue2(0)_PAD,
            pad_in => RGB_Blue2(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    RGB_Red1:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "bde7d008-0973-472e-9d93-9818caf5c001",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "1",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    RGB_Red1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RGB_Red1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => RGB_Red1(0)__PA,
            oe => open,
            pin_input => Net_215,
            pad_out => RGB_Red1(0)_PAD,
            pad_in => RGB_Red1(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    RGB_Green1:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "7c18723f-1106-443a-b1c6-eaff6fe17bc5",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "1",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    RGB_Green1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RGB_Green1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => RGB_Green1(0)__PA,
            oe => open,
            pin_input => Net_226,
            pad_out => RGB_Green1(0)_PAD,
            pad_in => RGB_Green1(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    RGB_Blue1:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "17fcee66-0889-41e0-a9e1-09644b45bce5",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "1",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    RGB_Blue1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RGB_Blue1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => RGB_Blue1(0)__PA,
            oe => open,
            pin_input => Net_237,
            pad_out => RGB_Blue1(0)_PAD,
            pad_in => RGB_Blue1(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    Channel0:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "a99f14ee-fcfd-4d74-b4ae-671b4335a301",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "A",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    Channel0(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Channel0",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Channel0(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \UART:SCB\:SCB
        GENERIC MAP(
            cy_registers => "",
            master => 0,
            mode => 2,
            requires_io_preconfigure => 0)
        PORT MAP(
            clock => \UART:Net_847_ff1\,
            uart_rx => \UART:Net_1172\,
            uart_tx => \UART:tx_wire\,
            uart_rts => \UART:rts_wire\,
            uart_cts => open,
            spi_clk => open,
            spi_select_3 => open,
            spi_select_2 => open,
            spi_select_1 => open,
            spi_select_0 => open,
            spi_mosi => open,
            spi_miso => open,
            interrupt => Net_4,
            tr_tx_req => Net_7,
            tr_rx_req => Net_6,
            tr_i2c_scl_filtered => \UART:Net_161\);

    tty_rx_int:interrupt
        GENERIC MAP(
            cy_registers => "",
            deepsleep_required => 0,
            int_type => "10")
        PORT MAP(
            interrupt => Net_4,
            clock => ClockBlock_PeriClk);

    \I2C:SCB\:SCB
        GENERIC MAP(
            cy_registers => "",
            master => 1,
            mode => 0,
            requires_io_preconfigure => 1)
        PORT MAP(
            clock => \I2C:clock_wire_ff0\,
            uart_rx => open,
            uart_tx => \I2C:Net_1062\,
            uart_rts => \I2C:Net_1053\,
            uart_cts => open,
            i2c_scl => Net_50,
            i2c_sda => Net_52,
            spi_clk => open,
            spi_select_3 => open,
            spi_select_2 => open,
            spi_select_1 => open,
            spi_select_0 => open,
            spi_mosi => open,
            spi_miso => open,
            interrupt => \I2C:intr_wire\,
            tr_tx_req => \I2C:Net_162\,
            tr_rx_req => \I2C:Net_163\,
            tr_i2c_scl_filtered => Net_51);

    \I2C:SCB_IRQ\:interrupt
        GENERIC MAP(
            cy_registers => "",
            deepsleep_required => 0,
            int_type => "10")
        PORT MAP(
            interrupt => \I2C:intr_wire\,
            clock => ClockBlock_PeriClk);

    Button1_Int:interrupt
        GENERIC MAP(
            cy_registers => "",
            deepsleep_required => 0,
            int_type => "10")
        PORT MAP(
            interrupt => Net_53,
            clock => ClockBlock_PeriClk);

    Button2_Int:interrupt
        GENERIC MAP(
            cy_registers => "",
            deepsleep_required => 0,
            int_type => "10")
        PORT MAP(
            interrupt => Net_54,
            clock => ClockBlock_PeriClk);

    Button3_Int:interrupt
        GENERIC MAP(
            cy_registers => "",
            deepsleep_required => 0,
            int_type => "10")
        PORT MAP(
            interrupt => Net_55,
            clock => ClockBlock_PeriClk);

    Button4_Int:interrupt
        GENERIC MAP(
            cy_registers => "",
            deepsleep_required => 0,
            int_type => "10")
        PORT MAP(
            interrupt => Net_56,
            clock => ClockBlock_PeriClk);

    Button5_Int:interrupt
        GENERIC MAP(
            cy_registers => "",
            deepsleep_required => 0,
            int_type => "10")
        PORT MAP(
            interrupt => Net_57,
            clock => ClockBlock_PeriClk);

    \PWM_1:TCPWM\:TCPWM
        GENERIC MAP(
            cy_registers => "",
            exact_width => 0,
            width => 16)
        PORT MAP(
            clock => Net_70_ff14,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_65,
            tr_compare_match => Net_66,
            tr_overflow => Net_64,
            line_compl => Net_69,
            line => Net_68,
            interrupt => Net_63);

    \PWM_2:TCPWM\:TCPWM
        GENERIC MAP(
            cy_registers => "",
            exact_width => 0,
            width => 16)
        PORT MAP(
            clock => Net_70_ff15,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_81,
            tr_compare_match => Net_71,
            tr_overflow => Net_75,
            line_compl => Net_77,
            line => Net_76,
            interrupt => Net_73);

    \PWM_3:TCPWM\:TCPWM
        GENERIC MAP(
            cy_registers => "",
            exact_width => 0,
            width => 16)
        PORT MAP(
            clock => Net_70_ff16,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_93,
            tr_compare_match => Net_83,
            tr_overflow => Net_87,
            line_compl => Net_89,
            line => Net_88,
            interrupt => Net_85);

    \PWM_4:TCPWM\:TCPWM
        GENERIC MAP(
            cy_registers => "",
            exact_width => 0,
            width => 16)
        PORT MAP(
            clock => Net_169_ff11,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_180,
            tr_compare_match => Net_170,
            tr_overflow => Net_174,
            line_compl => Net_176,
            line => Net_175,
            interrupt => Net_172);

    \PWM_5:TCPWM\:TCPWM
        GENERIC MAP(
            cy_registers => "",
            exact_width => 0,
            width => 16)
        PORT MAP(
            clock => Net_169_ff12,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_191,
            tr_compare_match => Net_181,
            tr_overflow => Net_185,
            line_compl => Net_187,
            line => Net_186,
            interrupt => Net_183);

    \PWM_6:TCPWM\:TCPWM
        GENERIC MAP(
            cy_registers => "",
            exact_width => 0,
            width => 16)
        PORT MAP(
            clock => Net_169_ff13,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_202,
            tr_compare_match => Net_192,
            tr_overflow => Net_196,
            line_compl => Net_198,
            line => Net_197,
            interrupt => Net_194);

    \PWM_7:TCPWM\:TCPWM
        GENERIC MAP(
            cy_registers => "",
            exact_width => 0,
            width => 16)
        PORT MAP(
            clock => Net_208_ff17,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_219,
            tr_compare_match => Net_209,
            tr_overflow => Net_213,
            line_compl => Net_215,
            line => Net_214,
            interrupt => Net_211);

    \PWM_8:TCPWM\:TCPWM
        GENERIC MAP(
            cy_registers => "",
            exact_width => 0,
            width => 16)
        PORT MAP(
            clock => Net_208_ff18,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_230,
            tr_compare_match => Net_220,
            tr_overflow => Net_224,
            line_compl => Net_226,
            line => Net_225,
            interrupt => Net_222);

    \PWM_9:TCPWM\:TCPWM
        GENERIC MAP(
            cy_registers => "",
            exact_width => 0,
            width => 16)
        PORT MAP(
            clock => Net_208_ff19,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_241,
            tr_compare_match => Net_231,
            tr_overflow => Net_235,
            line_compl => Net_237,
            line => Net_236,
            interrupt => Net_233);

    \ADC:IRQ\:interrupt
        GENERIC MAP(
            cy_registers => "",
            deepsleep_required => 0,
            int_type => "10")
        PORT MAP(
            interrupt => \ADC:Net_423\,
            clock => ClockBlock_PeriClk);

    \ADC:SAR\:SARADC
        GENERIC MAP(
            cy_registers => "",
            edge_trigger => 1)
        PORT MAP(
            dsi_sar_sample_done => Net_309,
            dsi_sar_chan_id_valid => Net_311,
            dsi_sar_data_valid => Net_313,
            tr_sar_out => Net_308,
            dsi_sar_data_11 => Net_312_11,
            dsi_sar_data_10 => Net_312_10,
            dsi_sar_data_9 => Net_312_9,
            dsi_sar_data_8 => Net_312_8,
            dsi_sar_data_7 => Net_312_7,
            dsi_sar_data_6 => Net_312_6,
            dsi_sar_data_5 => Net_312_5,
            dsi_sar_data_4 => Net_312_4,
            dsi_sar_data_3 => Net_312_3,
            dsi_sar_data_2 => Net_312_2,
            dsi_sar_data_1 => Net_312_1,
            dsi_sar_data_0 => Net_312_0,
            dsi_sar_chan_id_3 => Net_310_3,
            dsi_sar_chan_id_2 => Net_310_2,
            dsi_sar_chan_id_1 => Net_310_1,
            dsi_sar_chan_id_0 => Net_310_0,
            dsi_sar_cfg_st_sel_1 => open,
            dsi_sar_cfg_st_sel_0 => open,
            dsi_sar_cfg_average => open,
            dsi_sar_cfg_differential => open,
            dsi_sar_sw_negvref => open,
            dsi_sar_data_hilo_sel => open,
            tr_sar_in => open,
            clock => \ADC:Net_428_ff49\,
            interrupt => \ADC:Net_423\);

END __DEFAULT__;
