# Tricorder
# 2024-03-19 03:04:16Z

dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_io "CLCD_RS(0)" iocell 5 2
set_io "CLCD_RW(0)" iocell 5 3
set_io "CLCD_E(0)" iocell 5 4
set_io "CLCD_DB4(0)" iocell 10 0
set_io "CLCD_DB5(0)" iocell 10 1
set_io "CLCD_DB6(0)" iocell 10 2
set_io "CLCD_DB7(0)" iocell 10 3
set_io "SCL(0)" iocell 6 4
set_io "SDA(0)" iocell 6 5
set_io "Button1(0)" iocell 9 0
set_io "Button2(0)" iocell 9 1
set_io "Button3(0)" iocell 9 2
set_io "Button4(0)" iocell 9 3
set_io "Button5(0)" iocell 9 4
set_io "LoadSwitch1(0)" iocell 12 6
set_io "LoadSwitch2(0)" iocell 12 7
set_io "RGB_Green3(0)" iocell 5 6
set_io "RGB_Red3(0)" iocell 10 4
set_io "RGB_Blue3(0)" iocell 5 5
set_io "RGB_Red2(0)" iocell 9 5
set_io "RGB_Green2(0)" iocell 10 5
set_io "RGB_Blue2(0)" iocell 10 6
set_io "RGB_Red1(0)" iocell 6 3
set_io "RGB_Green1(0)" iocell 7 1
set_io "RGB_Blue1(0)" iocell 9 6
set_io "Channel0(0)" iocell 6 2
set_location "\ADC:SAR\" SARADC -1 -1 0
