(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-03-19T03:04:24Z")
 (DESIGN "Tricorder")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Tricorder")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk tty_rx_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk Button1_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk Button2_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk Button3_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk Button4_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk Button5_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_18 \\PWM_4\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_19 \\PWM_5\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_6\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:TCPWM\\.line_compl RGB_Red2\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:TCPWM\\.line_compl RGB_Green2\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:TCPWM\\.line_compl RGB_Blue2\(0\).pin_input (12.864:15.405:15.405))
    (INTERCONNECT ClockBlock.ff_div_12 \\PWM_7\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_15 \\PWM_8\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\PWM_9\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:TCPWM\\.line_compl RGB_Red1\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:TCPWM\\.line_compl RGB_Green1\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_9\:TCPWM\\.line_compl RGB_Blue1\(0\).pin_input (11.195:13.256:13.256))
    (INTERCONNECT \\UART\:SCB\\.interrupt tty_rx_int.interrupt (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT Button1\(0\).fb Button1_Int.interrupt (14.300:16.323:16.323))
    (INTERCONNECT Button2\(0\).fb Button2_Int.interrupt (10.716:12.518:12.518))
    (INTERCONNECT Button3\(0\).fb Button3_Int.interrupt (13.858:15.975:15.975))
    (INTERCONNECT Button4\(0\).fb Button4_Int.interrupt (11.392:13.278:13.278))
    (INTERCONNECT Button5\(0\).fb Button5_Int.interrupt (14.085:16.271:16.271))
    (INTERCONNECT \\PWM_1\:TCPWM\\.line_compl RGB_Red3\(0\).pin_input (9.411:11.373:11.373))
    (INTERCONNECT ClockBlock.ff_div_16 \\PWM_1\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_14 \\PWM_2\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_17 \\PWM_3\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:TCPWM\\.line_compl RGB_Green3\(0\).pin_input (9.096:10.048:10.048))
    (INTERCONNECT \\PWM_3\:TCPWM\\.line_compl RGB_Blue3\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue1\(0\).pad_out RGB_Blue1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue2\(0\).pad_out RGB_Blue2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue3\(0\).pad_out RGB_Blue3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green1\(0\).pad_out RGB_Green1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green2\(0\).pad_out RGB_Green2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green3\(0\).pad_out RGB_Green3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red1\(0\).pad_out RGB_Red1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red2\(0\).pad_out RGB_Red2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red3\(0\).pad_out RGB_Red3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:SAR\\.interrupt \\ADC\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\ADC\:SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLCD_RS\(0\)_PAD CLCD_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLCD_RW\(0\)_PAD CLCD_RW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLCD_E\(0\)_PAD CLCD_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLCD_DB4\(0\)_PAD CLCD_DB4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLCD_DB5\(0\)_PAD CLCD_DB5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLCD_DB6\(0\)_PAD CLCD_DB6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLCD_DB7\(0\)_PAD CLCD_DB7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button1\(0\)_PAD Button1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button2\(0\)_PAD Button2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button3\(0\)_PAD Button3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button4\(0\)_PAD Button4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button5\(0\)_PAD Button5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LoadSwitch1\(0\)_PAD LoadSwitch1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LoadSwitch2\(0\)_PAD LoadSwitch2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green3\(0\).pad_out RGB_Green3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green3\(0\)_PAD RGB_Green3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red3\(0\).pad_out RGB_Red3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red3\(0\)_PAD RGB_Red3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue3\(0\).pad_out RGB_Blue3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue3\(0\)_PAD RGB_Blue3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red2\(0\).pad_out RGB_Red2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red2\(0\)_PAD RGB_Red2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green2\(0\).pad_out RGB_Green2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green2\(0\)_PAD RGB_Green2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue2\(0\).pad_out RGB_Blue2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue2\(0\)_PAD RGB_Blue2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red1\(0\).pad_out RGB_Red1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red1\(0\)_PAD RGB_Red1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green1\(0\).pad_out RGB_Green1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green1\(0\)_PAD RGB_Green1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue1\(0\).pad_out RGB_Blue1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue1\(0\)_PAD RGB_Blue1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
